<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz_a.QuizAActivity">


    <ImageView
        android:id="@+id/basicImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:scaleType="centerCrop"

        android:src="@drawable/a_quiz_back1"
        android:transformPivotX="10dp"
        android:translationX="0dp"
        android:translationY="0dp" />

    <ImageView
        android:id="@+id/moonImage"
        android:layout_width="413dp"
        android:layout_height="413dp"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/a_quiz_back3"
        android:translationX="0dp"
        android:translationY="-230dp" />

    <ImageView
        android:id="@+id/mountainView"
        android:layout_width="510dp"
        android:layout_height="548dp"
        android:scaleType="centerCrop"
        android:translationX="-45dp"
        android:translationY="258dp"
        app:srcCompat="@drawable/a_quiz_back2" />


    <ImageView
        android:id="@+id/basicImage2_king_appear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/a_quiz_king2"
        android:translationX="0dp"
        android:translationY="0dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/chungjukimsaeng"
        android:gravity="center"
        android:text="한줄로 된 설명"
        android:textAlignment="center"
        android:textColor="#403E3E"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:translationX="0dp"
        android:translationY="110dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/chungjukimsaeng"
        android:letterSpacing="0"
        android:maxLines="1"
        android:text="가나다라마"
        android:paddingHorizontal="30dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="55dp"
        android:translationY="-30dp"
        android:translationX="0dp"/>

    <EditText
        android:id="@+id/answer"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#14FFFFFF"
        android:backgroundTint="#E0FFFFFF"
        android:fontFamily="@font/kimjungchulmyungjoregular"
        android:gravity="center"
        android:hint="답을 입력하거라"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="#D4E3E7"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:translationX="70dp"
        android:translationY="550dp"
         />


        <!-- 정답 또는 오답 이미지 -->

    <ImageView
        android:id="@+id/resultImageView"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:scaleType="centerInside"
        android:translationX="35dp"
        android:translationY="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/resultImageView2"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:translationX="95dp"
        android:translationY="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        android:src="@drawable/a_quiz_incorrect23" />

    <FrameLayout
        android:id="@+id/darkBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/countdownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chungjukimsaeng"
            android:text="Count"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="100sp"
            android:translationX="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/kimjungchulgothiclegular"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/kimjungchulmyungjoregular"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/king_smile"
        android:layout_width="242dp"
        android:layout_height="427dp"
        android:translationX="100dp"
        android:translationY="-130dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/a_quiz_king_smile" />

    <ImageView
        android:id="@+id/king_angry"
        android:layout_width="250dp"
        android:layout_height="427dp"
        android:translationX="107dp"
        android:translationY="-128dp"
        android:visibility="visible"
        app:srcCompat="@drawable/a_quiz_king_angry" />


</FrameLayout>
