<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".quiz_a.QuizAActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="-5px"
            app:srcCompat="@drawable/b_quiz_back4" />
    </FrameLayout>

    <ImageView
        android:id="@+id/b_basicImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:scaleType="centerCrop"

        android:src="@drawable/b_quiz_back2_"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView_charactor"
        android:layout_width="631dp"
        android:layout_height="868dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b_quiz_kingbase" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/kimjungchulgothiclegular"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/kimjungchulgothiclegular"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 이미지뷰 (정답 또는 오답 이미지) -->

    <ImageView
        android:id="@+id/b_king_angry"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginTop="212dp"
        android:src="@drawable/a_quiz_angry"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/imageView_charactor"
        app:layout_constraintStart_toStartOf="@+id/imageView_charactor"
        app:layout_constraintTop_toTopOf="@+id/imageView_charactor"
        tools:ignore="MissingConstraints"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/b_king_smile"
        android:layout_width="617dp"
        android:layout_height="897dp"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="255dp"
        android:src="@drawable/a_quiz_smile"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_charactor"
        app:layout_constraintStart_toStartOf="@+id/imageView_charactor"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/b_resultImageView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_charactor" />

    <ImageView
        android:id="@+id/b_resultImageView2"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/b_quiz_incorrect4"
        android:translationY="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_charactor" />

    <ImageView
        android:id="@+id/imageView_questionBack"
        android:layout_width="321dp"
        android:layout_height="141dp"
        app:layout_constraintBottom_toBottomOf="@+id/question"
        app:layout_constraintEnd_toEndOf="@+id/question"
        app:layout_constraintStart_toStartOf="@+id/question"
        app:layout_constraintTop_toTopOf="@+id/question"
        app:srcCompat="@drawable/b_quiz_button" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:fontFamily="@font/chungjukimsaeng"
        android:gravity="center_horizontal"
        android:src="@drawable/b_quiz_question"
        android:text="문제 단어"
        android:textColor="@color/black"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_selectbox1"
        android:layout_width="155dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@+id/item1"
        app:layout_constraintTop_toTopOf="@+id/item1"
        app:srcCompat="@drawable/b_quiz_selectbox" />

    <Button
        android:id="@+id/item1"
        android:layout_width="153dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/kimjungchulgothiclegular"
        android:text="보기 1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/item2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question"
        app:layout_constraintWidth_percent="0.48" />

    <ImageView
        android:id="@+id/imageView_selectbox2"
        android:layout_width="155dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@+id/item2"
        app:layout_constraintTop_toTopOf="@+id/item2"
        app:srcCompat="@drawable/b_quiz_selectbox" />

    <Button
        android:id="@+id/item2"
        android:layout_width="153dp"
        android:layout_height="55dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/kimjungchulgothiclegular"
        android:text="보기 2"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item1"
        app:layout_constraintTop_toTopOf="@+id/item1"
        app:layout_constraintWidth_percent="0.48" />

    <FrameLayout
        android:id="@+id/darkBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kimjungchulmyungjoregular"
        android:text="유의어로 알맞은 단어는?"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/item1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_questionBack" />

</androidx.constraintlayout.widget.ConstraintLayout>