<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97C1D1"
    tools:context=".quiz_a.RankingAActivity">

    <!-- 상단 텍스트 "(걸린시간)이구나,(정답률)이다" -->
    <TextView
        android:id="@+id/ResultText"
        android:layout_width="241dp"
        android:layout_height="95dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:text="(시간)이구나, (정답률)~~했다"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 순위 TextView -->

    <!-- 순위컬럼 TextView -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="52dp"
        android:text="순위"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/rankText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResultText" />

    <TextView
        android:id="@+id/rankText"
        android:layout_width="345dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#A9B8B7B7"
        android:backgroundTint="#91C3BABA"
        android:paddingStart="16dp"
        android:text="이름              시간(정답률)            순위"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!-- 리사이클러뷰 (랭킹 항목 표시) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rankingList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/nameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankText" />

    <!-- 랭킹 사용자 입력 -->
    <EditText
        android:id="@+id/nameInput"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:hint="이름을 입력하거라"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="259dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:text="순위는 5위까지만 표시됩니다"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankingList" />

</androidx.constraintlayout.widget.ConstraintLayout>
